{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false, "incremental": false, "outDir": "../.tmp-push", "rootDir": "..",
    "module": "commonjs", "moduleResolution": "node", "target": "ES2022", "jsx": "react-jsx", "plugins": []
  },
  "include": ["../lib/push/webpush.ts"],
  "exclude": []
}
